<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_20_dp"
    android:paddingTop="@dimen/dimen_14_dp"
    android:paddingBottom="@dimen/dimen_10_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/caontact_list_header_new_haoyou_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_py"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="新的好友"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_margin="@dimen/dimen_5_dp"
                android:id="@+id/caontact_list_header_new_friend_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:background="@drawable/fun_bg_red_rounded_9"
                android:gravity="center"
                android:minWidth="18dp"
                android:text="99"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

        </FrameLayout>

        <View
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/caontact_list_header_new_qunliao_ll"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/ic_ql"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="70dp"
                android:text="群聊列表"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/caontact_list_header_new_heimingdan_ll"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/ic_qtz"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="70dp"
                android:text="群通知"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>