<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_52_dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/cell_fun_team_setting_users_head_iv"
                android:layout_width="@dimen/dimen_35_dp"
                android:layout_height="@dimen/dimen_35_dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="22dp" />

            <ImageView
                android:id="@+id/tvGradBg"
                android:layout_width="@dimen/dimen_35_dp"
                android:layout_height="@dimen/dimen_35_dp"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/cell_fun_team_setting_users_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivGrade"
            android:layout_width="@dimen/dimen_60_dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/grade_bg_1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cell_fun_team_setting_users_name_tv_role"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fun_bg_purple_rounded_7"
            android:gravity="center"
            android:text="管理"
            android:textColor="#ffffffff"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>