<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cell_fun_team_setting_users_mingdan_tv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="A"
            android:textSize="14sp"
            android:background="@color/color_white"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="@dimen/dimen_14_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16_dp"
        >
    

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:riv_corner_radius="22dp"
            android:scaleType="centerCrop"
            android:id="@+id/cell_fun_team_setting_users_mingdan_head_iv"
            />
        <TextView
            android:id="@+id/cell_fun_team_setting_users_mingdan_name_tv"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:text="哔哩吧啦"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/cell_fun_team_setting_users_mingdan_state_tv"
            android:layout_width="@dimen/dimen_58_dp"
            android:layout_height="@dimen/dimen_26_dp"
            android:gravity="center"
            android:background="@drawable/fun_common_text_bg_state_selector"
            android:text="禁领中"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dp"
        android:background="#F2F2F2"
        />
    
</LinearLayout>