<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F2F2F2"
    >

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/jinzita_common_page_bg"
        />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/fun_team_user_info_detail_nav"
        style="@style/WhiteFontToolbar"
        android:background="@android:color/transparent"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="好友资料"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@android:color/transparent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16_dp"
        android:gravity="center_horizontal"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:riv_corner_radius="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/fun_team_user_info_detail_head_iv"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/fun_team_user_info_detail_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="17sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/fun_team_user_info_detail_grade_iv"
                    android:layout_width="46dp"
                    android:layout_height="18dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fun_team_user_info_detail_account_tv"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="11sp"

                android:paddingHorizontal="10dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_black_alpha_20_rounded_10"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white_rounded_12"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/fun_team_user_info_detail_yaoqingren"
                layout="@layout/view_title_arrow_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                android:id="@+id/fun_team_user_info_detail_beizhuming"
                layout="@layout/view_title_arrow_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                android:id="@+id/fun_team_user_info_detail_jinzhi"
                layout="@layout/view_title_arrow_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                android:id="@+id/fun_team_user_info_detail_tichu"
                layout="@layout/view_title_arrow_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/fun_team_user_info_detail_bottom_tv"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:text="加好友"
        android:layout_marginBottom="@dimen/dimen_40_dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fun_bg_app_theme_color_rounded_22"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

</LinearLayout>
</RelativeLayout>