<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/fun_team_setting_new_team_users_activity_nav"
        style="@style/WhiteFontToolbar"
        android:background="#ffffff"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="查看群成员"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/transparent" />

    <EditText
        android:id="@+id/fun_team_setting_new_team_users_activity_search_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40_dp"
        android:layout_margin="@dimen/dimen_14_dp"
        android:background="@color/color_F2F2F2"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="搜索"
        android:paddingHorizontal="@dimen/dimen_14_dp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_999999"
        android:textSize="15sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fun_team_setting_new_team_users_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/fun_team_setting_new_team_users_activity_confirm_tv"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/dimen_40_dp"
        android:background="@drawable/fun_bg_app_theme_color_rounded_22"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>