<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/fun_team_setting_new_mute_list_activity_nav"
        style="@style/WhiteFontToolbar"
        android:background="#ffffff"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="单人禁言"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/color_d5d5d5" />

    <com.nanchen.wavesidebar.SearchEditText
        android:id="@+id/fun_team_setting_new_mute_list_activity_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:background="@color/color_white"
        android:drawableStart="@mipmap/icon_sousou"
        android:drawableLeft="@mipmap/icon_sousou"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp"
        app:drawableDel="@drawable/edit_delete" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fun_team_setting_new_mute_list_activity_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white" />

        <com.nanchen.wavesidebar.WaveSideBarView
            android:id="@+id/main_side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:sidebar_lazy_respond="false"
            app:sidebar_text_color="@color/black" />
    </FrameLayout>
</LinearLayout>
