<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon_title_arrow_template_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/icon_title_arrow_template_left_iv"
        android:layout_width="18dp"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/icon_title_arrow_template_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/icon_title_arrow_template_right_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/mine_index_right_arrow" />

    <TextView
        android:id="@+id/icon_title_arrow_template_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="123"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>