<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_title_arrow_mine_cell_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/icon_title_arrow_mine_cell_left_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/icon_title_arrow_mine_cell_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="#333333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/icon_title_arrow_mine_cell_right_iv"
        android:layout_width="14dp"
        android:layout_height="@dimen/dimen_14_dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/mine_index_right_arrow" />
</LinearLayout>
