<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_group_list_cell_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_14_dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_16_dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_group_list_cell_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="6dp" />

    <TextView
        android:id="@+id/item_group_list_cell_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"
        android:text="开心娱乐小组"
        android:textColor="#ff000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_group_list_cell_see_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_app_theme_color_rounded_10"
        android:gravity="center"
        android:text="查看"
        android:textColor="@color/color_white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_group_list_cell_sel_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/selector_common_choose_button"
        android:visibility="gone" />

</LinearLayout>