<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup_bottom_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C000000">




    <LinearLayout
        android:paddingBottom="240dp"
        android:id="@+id/linear_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_rounded_top_20"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_20_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ahn" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="请输入密码"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/layout_popup_bottom_scene_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="发红包"
                android:textColor="#999999"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/layout_popup_bottom_money_tv"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:text="¥0.00"
                android:textColor="#ff000000"
                android:textSize="26sp"
                />

            <LinearLayout
                android:id="@+id/layout_popup_bottom_balance_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/layout_popup_bottom_balance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零钱余额：0.00"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/layout_popup_bottom_network_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="网络费0.05"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>



        <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/psw_input_area_bg"
        android:orientation="horizontal">

        <!-- inputType设置隐藏密码明文
             textSize设置大一点，否则“点”太小了，不美观 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="36sp" />


            <ImageView
                android:id="@+id/img_pass1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:layout_width="0.66dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#eeeeee" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="36sp" />


            <ImageView
                android:id="@+id/img_pass2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible" />

        </FrameLayout>


        <View
            android:layout_width="0.66dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#eeeeee" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="36sp" />


            <ImageView
                android:id="@+id/img_pass3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:layout_width="0.66dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#eeeeee" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="36sp" />


            <ImageView
                android:id="@+id/img_pass4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:layout_width="0.66dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#eeeeee" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass5"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="36sp" />


            <ImageView
                android:id="@+id/img_pass5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:layout_width="0.66dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#eeeeee" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="36sp" />


            <ImageView
                android:id="@+id/img_pass6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>



</LinearLayout>

    </LinearLayout>

    <com.yaoxin.appbase.pswkeyboard.widget.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />
</RelativeLayout>