<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <TextView
        android:id="@+id/appbase_toast_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_appbase_toast_rounded"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="280dp"
        android:minWidth="48dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        tools:text="提示内容" />
</FrameLayout>
