<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_round_tf_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_44_dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/dimen_18_dp"
    >


    <EditText
        android:id="@+id/view_round_tf_et"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:textSize="15sp"
        android:hint="请输入"
        android:textColorHint="#9CABE1"
        android:textColor="@color/black"
        android:background="@null"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <com.yaoxin.appbase.view.loginlib.view.CountDownView
        android:id="@+id/view_round_tf_btn_captcha"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#999999"
        android:textSize="12sp"
        android:visibility="gone"
        android:background="@drawable/bg_fff3e6_rounded_15"
        />

</LinearLayout>