<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_mine_purse_bank_card_list_add_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/white"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="添加银行卡"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/color_d5d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/activity_mine_purse_bank_list_add_kaihuming"
            layout="@layout/view_top_title_et"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <include
            android:id="@+id/activity_mine_purse_bank_list_add_kahao"
            layout="@layout/view_top_title_et"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <include
            android:id="@+id/activity_mine_purse_bank_list_add_kaihuhang"
            layout="@layout/view_top_title_et"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <include
            android:id="@+id/activity_mine_purse_bank_list_add_usdt"
            layout="@layout/view_top_title_et"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/activity_mine_purse_bank_card_list_add_next_rl"
        android:background="@drawable/fun_bg_app_theme_color_rounded_22"
        android:layout_width="301dp"
        android:layout_height="@dimen/dimen_44_dp"
        android:gravity="center"

        android:layout_marginBottom="@dimen/dimen_40_dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>