<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_app_bg"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_mine_about_us_new_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/transparent"
        app:back_icon="@mipmap/temp_ic_back_white"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="关于我们"
        app:title_text_color="@color/white"
        app:under_divider_color="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16_dp"
        android:background="@drawable/bg_info_rounded_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/activity_mine_about_us_new_fuwu_xieyi"
            layout="@layout/view_title_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/activity_mine_about_us_new_yinsi_zhengce"
            layout="@layout/view_title_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1_dp" />

        <include
            android:id="@+id/activity_mine_about_us_new_app_number"
            layout="@layout/view_title_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1_dp" />


    </LinearLayout>

</LinearLayout>