<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_mine_purse_tixian_ll">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/jinzita_common_page_bg"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <com.yaoxin.appbase.navbar.NavToolbar
            android:id="@+id/activity_mine_purse_tixian_nav"
            style="@style/WhiteFontToolbar"
            android:background="@color/transparent"
            app:back_icon="@mipmap/temp_ic_back"
            app:enable_under_divider="true"
            app:support_translucent_status_bar="false"
            app:title="提现"
            app:title_text_color="@color/color_333333"
            app:under_divider_color="@color/transparent" />

        <include
            android:id="@+id/activity_mine_purse_my_lingqian"
            layout="@layout/view_title_tf_without_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12_dp" />

        <EditText
            android:id="@+id/activity_mine_purse_tixian_accout_tv"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="@dimen/dimen_44_dp"
            android:textSize="@dimen/text_size_15"
            android:hint="请输入支付宝账号"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/black"
            android:background="@drawable/bg_f2f2f2_rounded_10"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="#ff333333"
            android:layout_marginTop="12dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_f2f2f2_rounded_10"
            android:paddingHorizontal="15dp"

            android:layout_marginHorizontal="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="¥"
                android:textColor="#ff000000"
                android:textSize="36sp"
                />

            <EditText
                android:id="@+id/activity_mine_purse_tixian_money_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:hint="请输入金额"
                android:background="@null"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/black"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"

                />
            <TextView
                android:id="@+id/activity_mine_purse_tixian_all_tixian_tv"
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:text="全部提现"
                android:textColor="#81A5FF"
                android:textSize="16sp"
                />
        </LinearLayout>

        <include
            android:id="@+id/activity_mine_purse_tixianfangshi"
            layout="@layout/view_title_tf_without_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12_dp" />
        <TextView
            android:layout_marginTop="70dp"
            android:id="@+id/activity_mine_purse_tixian_tixian_btn"

            android:background="@drawable/fun_bg_app_theme_color_rounded_22"
            android:layout_width="301dp"
            android:layout_height="@dimen/dimen_44_dp"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注:提现费率0.072外加单笔2\n充值时间24小时 提现9点到晚9:30\n到账时间2小时左右"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />
    </LinearLayout>
</RelativeLayout>