<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_login_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/home_login_bg" />

    <ImageView
        android:id="@+id/activity_login_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:src="@mipmap/common_login_title_login"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16_dp"
        android:layout_marginTop="@dimen/dimen_80_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎登陆慕思"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郡尚"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/yaoxin_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/activity_login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="注册"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_marginTop="190dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:scaleType="fitXY"
            android:src="@mipmap/home_login_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50_dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5_dp">

            <LinearLayout
                android:id="@+id/layouLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/color_black" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="@dimen/dimen_30_dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:background="@drawable/login_line_bg" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="@color/color_black" />

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="@dimen/dimen_30_dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:background="@drawable/login_line_bg"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/common_login_mid_bg"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_36_dp"
            android:layout_marginTop="@dimen/dimen_80_dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/activity_login_tf1"
                layout="@layout/view_title_tf_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/activity_login_tf2"
                layout="@layout/view_title_tf_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20_dp" />

            <include
                android:id="@+id/activity_login_tf3"
                layout="@layout/view_title_tf_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20_dp" />

            <include
                android:id="@+id/activity_login_tf4"
                layout="@layout/view_title_tf_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20_dp" />

            <TextView
                android:id="@+id/activity_login_forget_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_20_dp"
                android:layout_marginEnd="@dimen/dimen_16_dp"
                android:text="忘记密码？"
                android:textColor="#0581F5"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/activity_login_login_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44_dp"
                android:layout_marginTop="@dimen/dimen_30_dp"
                android:background="@drawable/bg_3339ff_rounded_28"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16_dp"
                android:text="12312312"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/activity_login_register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:text="没有账号,去注册"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/activity_login_is_agree_ll"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="@dimen/dimen_24_dp"-->
        <!--            android:gravity="center_vertical">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/activity_login_is_checked_iv"-->
        <!--                android:layout_width="@dimen/dimen_16_dp"-->
        <!--                android:layout_height="@dimen/dimen_16_dp"-->
        <!--                android:src="@drawable/agree_switch_selector" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/activity_login_is_checked_txt1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="@dimen/dimen_4_dp"-->
        <!--                android:text="登录即阅读并同意"-->
        <!--                android:textColor="@color/color_999999"-->
        <!--                android:textSize="@dimen/text_size_13" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/activity_login_is_checked_txt2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="服务协议"-->
        <!--                android:textColor="@color/color_9A75DB"-->
        <!--                android:textSize="@dimen/text_size_13" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/activity_login_is_checked_txt3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="和"-->
        <!--                android:textColor="@color/color_999999"-->
        <!--                android:textSize="@dimen/text_size_13" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/activity_login_is_checked_txt4"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="隐私保护指引"-->
        <!--                android:textColor="@color/color_9A75DB"-->
        <!--                android:textSize="@dimen/text_size_13" />-->
        <!--        </LinearLayout>-->

    </RelativeLayout>
</RelativeLayout>