<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_purse_tixian_add_account_root_ll"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_mine_address_add_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/white"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="提现信息"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/color_d5d5d5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/activity_purse_tixian_add_account_shiming"
                    layout="@layout/view_title_tf_without_bg_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12_dp" />

                <include
                    android:id="@+id/activity_purse_tixian_add_account_zhanghao"
                    layout="@layout/view_title_tf_without_bg_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12_dp" />

                <include
                    android:id="@+id/activity_purse_tixian_add_account_nicheng"
                    layout="@layout/view_title_tf_without_bg_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12_dp" />

                <LinearLayout
                    android:id="@+id/activity_purse_tixian_add_account_upload_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/activity_purse_tixian_add_account_upload_iv"
                        android:layout_marginTop="@dimen/dimen_15_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_fragment_purse_bank_card_list_add"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16_dp"
                        android:text="上传支付宝收款码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />
                    <TextView
                        android:paddingHorizontal="@dimen/dimen_16_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16_dp"
                        android:text="请勿上传截图的收款码，请在二维码收款界面，点击保存收款码，上传图片 点击上传"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/activity_purse_tixian_add_account_tixian_tv"
                android:layout_width="301dp"
                android:layout_height="44dp"
                android:text="申请提现"
                android:layout_marginBottom="@dimen/dimen_40_dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fun_bg_purple_rounded_22"
                android:textColor="#ffffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="16sp" />
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/activity_fun_send_red_packet_keybord_rl"
            android:background="@color/transparent_half"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yaoxin.appbase.view.pwdkeyboard.PayEditText
                android:id="@+id/PayEditText_pay"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="12dp"
                android:layout_alignParentTop="true"
                android:paddingRight="12dp"
                android:layout_height="48dp"/>

            <com.yaoxin.appbase.view.pwdkeyboard.Keyboard
                android:id="@+id/KeyboardView_pay"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>