<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_base"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_mine_real_name_set_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/transparent"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="身份认证"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="30dp"
            android:text="身份认证审核"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="30dp"
            android:text="实名认证可保障您的合法权益并提升账号安全性,实名认证通过后不可修改。"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginVertical="@dimen/dimen_20_dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20_dp"
                android:text="请完成本人信息认证"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:src="@mipmap/icn_real_avatar" />

            <include
                android:id="@+id/activity_mine_real_name_set_name"
                layout="@layout/view_hor_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/activity_mine_real_name_set_identity_num"
                layout="@layout/view_hor_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_mine_real_name_set_save_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dimen_16_dp"
                android:layout_marginTop="@dimen/dimen_30_dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="进行审核"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>