<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_exchange_account_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/white"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="切换账号"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_exchange_account_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/dimen_16_dp" />

    <TextView
        android:id="@+id/activity_exchange_account_tuichu_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_white_rounded_10"
        android:gravity="center"
        android:text="注销账号"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>