<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_official_dynamics_nav"
        style="@style/WhiteFontToolbar"
        android:background="#5B5C60"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="false"
        app:title_text_color="@color/color_white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_official_dynamics_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

