<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_mine_set_new_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/white"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="我的设置"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/transparent" />
<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scrollbars="none">


    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_f2f2f2_rounded_10"
        >
        <include
            android:id="@+id/activity_mine_set_new_notice_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />

        <include
            android:id="@+id/activity_mine_set_new_anquan_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />

        <include
            android:id="@+id/activity_mine_set_new_delete_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />

        <include
            android:id="@+id/activity_mine_set_new_delete_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />


        <include
            android:id="@+id/activity_mine_set_new_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />
        <include
            android:id="@+id/activity_mine_set_new_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />
        <include
            android:id="@+id/activity_mine_set_new_exchange_acount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />
        <include
            android:id="@+id/activity_mine_set_new_zhuxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />

        <include
            android:id="@+id/activity_mine_set_new_login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_title_arrow"
            />

    </LinearLayout>
</ScrollView>

</LinearLayout>