<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_mine_set_new_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/white"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="账号管理"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">


                <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                    android:id="@+id/activity_mine_zhgl_new_qhzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:leftImg="@mipmap/activity_mine_zhgl_qhzh"
                    app:titleText="切换账号" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:visibility="gone">


                <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                    android:id="@+id/activity_mine_zhgl_new_zx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:leftImg="@mipmap/activity_mine_zhgl_zx"
                    app:titleText="注销账号" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>