<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/jinzita_common_page_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yaoxin.appbase.navbar.NavToolbar
            android:id="@+id/activity_mine_account_detail_nav"
            style="@style/WhiteFontToolbar"
            android:background="@color/transparent"
            app:back_icon="@mipmap/temp_ic_back"
            app:enable_under_divider="true"
            app:support_translucent_status_bar="false"
            app:title=""
            app:title_text_color="@color/white"
            app:under_divider_color="@color/transparent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical"

            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="61dp"
                android:layout_height="61dp"
                app:riv_corner_radius="10dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:id="@+id/activity_mine_account_detail_head_iv"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/activity_mine_account_detail_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/activity_mine_account_detail_id_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:background="@drawable/bg_black_alpha_20_rounded_10"
                    android:textSize="11sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="130dp"
            android:id="@+id/activity_mine_account_detail_modify_name_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="修改名字"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_f2f2f2_rounded_10"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/activity_mine_account_detail_modify_head_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="上传头像"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_f2f2f2_rounded_10"
            />
<!--        <TextView-->
<!--            android:id="@+id/activity_mine_account_code_save_photo"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="194dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:text="确定"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="16sp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/fun_bg_app_theme_color_rounded_22"-->
<!--            />-->
    </LinearLayout>
</RelativeLayout>