<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yaoxin.appbase.navbar.NavToolbar
            android:id="@+id/activity_mine_purse_index_nav"
            style="@style/WhiteFontToolbar"
            android:background="@color/white"
            app:back_icon="@mipmap/temp_ic_back"
            app:enable_under_divider="true"
            app:support_translucent_status_bar="false"
            app:title="我的钱包"
            app:title_text_color="@color/black"
            app:under_divider_color="@android:color/transparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_marginHorizontal="15dp"
            android:background="@mipmap/purse_index_money_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="我的零钱"
                android:textColor="@color/color_683F06"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_mine_purse_index_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="¥0.00"
                android:textColor="@color/color_683F06"
                android:textSize="35sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_683F06" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/activity_mine_purse_index_tixian_tv"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/color_683F06"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/color_683F06" />

                <TextView

                    android:id="@+id/activity_mine_purse_index_recharge_tv"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/color_683F06"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/activity_mine_purse_index_recharge_tv2"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="#060606"
                    android:gravity="center"
                    android:text="充值2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">

                    <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                        android:id="@+id/activity_mine_purse_index_hbjl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/purse_index_item_hongbao"
                        app:titleText="红包记录" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginHorizontal="@dimen/dimen_25_dp"
                    android:layout_marginVertical="@dimen/dimen_8_dp"
                    android:background="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">


                    <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                        android:id="@+id/activity_mine_purse_index_lqmx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/purse_index_item_mingxi"
                        app:titleText="零钱明细" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginHorizontal="@dimen/dimen_25_dp"
                    android:layout_marginVertical="@dimen/dimen_8_dp"
                    android:background="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">


                    <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                        android:id="@+id/activity_mine_purse_index_smrz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/purse_index_item_smrz"
                        app:titleText="实名认证" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginHorizontal="@dimen/dimen_25_dp"
                    android:layout_marginVertical="@dimen/dimen_8_dp"
                    android:background="#e6e6e6" />

                <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                    android:id="@+id/activity_mine_purse_index_bdwx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    app:leftImg="@mipmap/purse_index_item_wx"
                    app:titleText="绑定微信" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginHorizontal="@dimen/dimen_25_dp"
                    android:layout_marginVertical="@dimen/dimen_8_dp"
                    android:background="#e6e6e6" />

                <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                    android:id="@+id/activity_mine_purse_index_bdzfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    app:leftImg="@mipmap/purse_index_item_zfb"
                    app:titleText="绑定支付宝" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginHorizontal="@dimen/dimen_25_dp"
                    android:layout_marginVertical="@dimen/dimen_8_dp"
                    android:background="#e6e6e6" />

                <com.yaoxin.appbase.view.IconTitleArrowTemplate_1
                    android:id="@+id/activity_mine_purse_index_wdkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    app:leftImg="@mipmap/purse_index_item_kabao"
                    app:titleText="绑定银行卡" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginHorizontal="@dimen/dimen_25_dp"
                    android:layout_marginVertical="@dimen/dimen_8_dp"
                    android:background="#e6e6e6" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>