<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_egg_list_index_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/egg_list_index_bg" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="117dp"
                android:layout_height="27dp"
                android:layout_marginTop="70dp"
                android:src="@mipmap/egg_list_index_top_1" />

            <ImageView
                android:layout_width="353dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/egg_list_index_top_2" />

            <ImageView
                android:layout_width="196dp"
                android:layout_height="22dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/egg_list_index_top_3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_egg_list_index_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="#6F1009"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 彩蛋玩法-"
                    android:textColor="#ffc1a66b"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="购买彩蛋后可选择发放至指定群聊，群内成员均可参与砸蛋，其中vip会员中奖率更高，中奖者可得到相应彩蛋金额至余额，快快一起参与吧！
注：购买彩蛋每笔订单平台将抽取10元服务费"
                    android:textColor="#ffba9b64"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/activity_egg_list_index_my_iv"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/egg_index_my" />
</RelativeLayout>