<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_buy_feature_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.yaoxin.appbase.navbar.NavToolbar
            android:id="@+id/activity_buy_feature_nav"
            style="@style/WhiteFontToolbar"
            android:background="@color/white"
            app:back_icon="@mipmap/temp_ic_back"
            app:enable_under_divider="true"
            app:support_translucent_status_bar="false"
            app:title="购买副号"
            app:title_text_color="@color/color_333333"
            app:under_divider_color="@color/transparent" />

        <RelativeLayout
            android:id="@+id/activity_buy_feature_iv_rl"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginHorizontal="@dimen/dimen_20_dp">

            <ImageView
                android:id="@+id/activity_buy_feature_iv"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_fuhao_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_48_dp"
                android:layout_marginBottom="@dimen/dimen_40_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_buy_feature_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#4C2E29"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/activity_buy_feature_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买即得15个副号"
                    android:textColor="#4C2E29"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="自定义副号"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_f2f2f2_rounded_10"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/activity_buy_feature_et"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dimen_8_dp"

                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入自定义副号"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="000"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_buy_feature_confrim_tv"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_app_theme_color_rounded_10"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请输入5位数字号码，前一位和后三位为固定数字不可更改"
                android:textColor="#ff999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_buy_feature_rv_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="已选副号(9)"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_buy_feature_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_buy_feature_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_buy_feature_buy_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50_dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_20_dp"
            android:background="@drawable/fun_bg_app_theme_color_rounded_22"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>