<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_F2F2F2"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/purse_index_top_bg"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yaoxin.appbase.navbar.NavToolbar
            android:id="@+id/activity_mine_purse_index_nav"
            style="@style/WhiteFontToolbar"
            android:background="@android:color/transparent"
            app:back_icon="@mipmap/temp_ic_back_white"
            app:enable_under_divider="true"
            app:support_translucent_status_bar="false"
            app:title="我的钱包"
            app:action_text="消费记录"
            app:title_text_color="@color/white"
            app:under_divider_color="@android:color/transparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的余额"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/activity_mine_purse_index_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="¥0.00"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/activity_mine_purse_index_recharge_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/bg_white_rounded_10"
                    android:text="充值"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_15" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/activity_mine_purse_index_tixian_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/bg_white_rounded_10"
                    android:text="提现"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_15" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/activity_mine_purse_index_cell1"
                    layout="@layout/item_purse_index_cell"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
                <include
                    android:layout_marginTop="10dp"
                    android:id="@+id/activity_mine_purse_index_cell2"
                    layout="@layout/item_purse_index_cell"

                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
                <include
                    android:layout_marginTop="10dp"

                    android:id="@+id/activity_mine_purse_index_cell3"
                    layout="@layout/item_purse_index_cell"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
                <include
                    android:layout_marginTop="10dp"

                    android:id="@+id/activity_mine_purse_index_cell4"
                    layout="@layout/item_purse_index_cell"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
                <include
                    android:layout_marginTop="10dp"

                    android:id="@+id/activity_mine_purse_index_cell5"
                    layout="@layout/item_purse_index_cell"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
                <include
                    android:layout_marginTop="10dp"

                    android:id="@+id/activity_mine_purse_index_cell6"
                    layout="@layout/item_purse_index_cell"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <include-->
<!--                    android:id="@+id/activity_mine_purse_index_cell1"-->
<!--                    layout="@layout/view_purse_icon_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/dimen_12_dp" />-->

<!--                <include-->
<!--                    android:id="@+id/activity_mine_purse_index_cell2"-->
<!--                    layout="@layout/view_purse_icon_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/dimen_12_dp" />-->

<!--                <include-->
<!--                    android:id="@+id/activity_mine_purse_index_cell3"-->
<!--                    layout="@layout/view_purse_icon_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/dimen_12_dp"-->
<!--                    android:visibility="gone" />-->

<!--                <include-->
<!--                    android:id="@+id/activity_mine_purse_index_cell4"-->
<!--                    layout="@layout/view_purse_icon_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/dimen_12_dp" />-->

<!--            </LinearLayout>-->
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>