<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yaoxin.appbase.navbar.NavToolbar
        android:id="@+id/activity_mine_collection_list_nav"
        style="@style/WhiteFontToolbar"
        android:background="@color/white"
        app:back_icon="@mipmap/temp_ic_back"
        app:enable_under_divider="true"
        app:support_translucent_status_bar="false"
        app:title="我的收藏"
        app:title_text_color="@color/color_333333"
        app:under_divider_color="@color/color_d5d5d5" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activity_mine_collection_list_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="4dp">

            <include
                android:id="@+id/activity_mine_collection_tab_all"
                layout="@layout/view_collection_tab_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/activity_mine_collection_tab_text"
                layout="@layout/view_collection_tab_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/activity_mine_collection_tab_image"
                layout="@layout/view_collection_tab_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/activity_mine_collection_tab_video"
                layout="@layout/view_collection_tab_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/activity_mine_collection_tab_file"
                layout="@layout/view_collection_tab_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d5d5d5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_mine_collection_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>
