<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/jinzita_common_page_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.yaoxin.appbase.navbar.NavToolbar

            android:id="@+id/activity_mine_pwd_set_mager_nav"
            style="@style/WhiteFontToolbar"
            android:background="@color/transparent"
            app:back_icon="@mipmap/temp_ic_back"
            app:enable_under_divider="true"
            app:support_translucent_status_bar="false"
            app:title="安全隐私"
            app:title_text_color="@color/color_333333"
            app:under_divider_color="@color/transparent" />

        <LinearLayout
            android:id="@+id/activity_mine_pwd_set_mager_set_login_pwd_ll"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_rounded_20"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:layout_height="52dp">

            <ImageView
                android:layout_width="18dp"
                android:src="@mipmap/activity_mine_pwd_set_mager_set_login_pwd"
                android:layout_height="22dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置登录密码"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="6dp"
                android:src="@mipmap/activity_mine_pwd_set_mager_arrow_righ"
                android:layout_height="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_mine_pwd_set_mager_set_pay_pwd_ll"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_rounded_20"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:layout_height="52dp">

            <ImageView
                android:layout_width="24dp"
                android:src="@mipmap/activity_mine_pwd_set_mager_set_pay_pwd"
                android:layout_height="21dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置支付密码"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="6dp"
                android:src="@mipmap/activity_mine_pwd_set_mager_arrow_righ"
                android:layout_height="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_mine_pwd_set_mager_set_login_zx_ll"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_rounded_20"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:layout_height="52dp">

            <ImageView
                android:layout_width="18dp"
                android:src="@mipmap/activity_mine_pwd_set_mager_zx"
                android:layout_height="22dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号注销"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="6dp"
                android:src="@mipmap/activity_mine_pwd_set_mager_arrow_righ"
                android:layout_height="11dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>