<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2">
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@mipmap/jinzita_common_page_bg"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.yaoxin.appbase.navbar.NavToolbar
            android:id="@+id/activity_xiaozhushou_nav"
            style="@style/WhiteFontToolbar"
            android:background="@color/transparent"
            app:back_icon="@mipmap/temp_ic_back"
            app:enable_under_divider="true"
            app:support_translucent_status_bar="false"
            app:title="零钱通知"
            app:title_text_color="@color/color_333333"
            app:under_divider_color="@color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_xiaozhushou_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>