<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="345dp"
        android:layout_height="538dp">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@mipmap/account_code_bg_new"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_rounded_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout

                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/dialog_account_code_head_iv"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/dimen_80_dp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dialog_account_code_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff000000"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/dialog_account_code_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/dialog_account_code_code_iv"
                android:layout_marginTop="40dp"
                android:layout_width="250dp"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/dialog_account_code_save_photo"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_white_rounded_20"
                android:gravity="center"
                android:text="保存二维码至相册"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:visibility="visible"
            android:id="@+id/dialog_account_code_close_iv"
            android:layout_width="24dp"
            android:src="@mipmap/account_code_close_new"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="13dp"
            android:layout_height="24dp"/>
    </RelativeLayout>


</RelativeLayout>