<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/egg_list_index_item_view_egg_rl"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_centerHorizontal="true"

        android:layout_marginTop="120dp"
        android:layout_width="158dp"
        android:layout_height="182dp"
        android:src="@mipmap/egg_list_index_item_bg"
        />
    <ImageView
        android:id="@+id/egg_list_index_item_view_egg_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@mipmap/egg_188_big"
        />
    <TextView
        android:id="@+id/egg_list_index_item_view_egg_tv"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥188"
        android:textColor="#FFE9BA"
        android:textSize="18sp"
        />
</RelativeLayout>