<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mine_root_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    >

                    <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
                        android:id="@+id/cavIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:singleLine="true"
                                android:text="1233"
                                android:textColor="@color/color_333333"
                                android:textSize="18sp"
                                tools:ignore="SpUsage" />
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:visibility="gone"
                                android:id="@+id/fragment_mine_grade_iv"
                                android:layout_width="46dp"
                                android:layout_height="18dp"/>
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/fragment_mine_edit_iv"
                                android:layout_width="@dimen/dimen_20_dp"
                                android:layout_height="@dimen/dimen_20_dp"
                                android:src="@mipmap/mine_index_bj"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvAccount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="#666666"
                                android:textSize="14sp" />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/fragment_mine_copy_iv"
                                android:layout_width="@dimen/dimen_20_dp"
                                android:layout_height="@dimen/dimen_20_dp"
                                android:src="@mipmap/mine_index_copy"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fragment_mine_erweima_iv"
                        android:layout_width="32dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/mine_index_erweima"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_horizontal"
                    >

                    <RelativeLayout
                        android:id="@+id/fragment_mine_grade_rl"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/mine_fragment_index_lianghao_bg"
                            />
                        <TextView
                            android:id="@+id/fragment_mine_grade_tv"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您是尊贵的8级靓号用户"
                            android:textColor="#ffffffff"
                            android:textSize="13sp"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:id="@+id/fragment_mine_goto_upgrade_tv"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="27dp"
                            android:layout_marginRight="10dp"
                            android:text="去升级"
                            android:textColor="#ff000000"
                            android:textSize="10sp"
                            android:background="@drawable/bg_white_alpha_30_rounded_10"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#F2F2F2"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_wdqb_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_ltsz"
                        android:layout_marginVertical="10dp"
                        app:titleText="我的钱包"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_ltsz_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_ltsz"
                        app:titleText="聊天设置"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_ysgl_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_ysgl"
                        app:titleText="隐私管理"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_zhgl_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_zhgl"
                        app:titleText="账户管理"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_hmd_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_hmd"
                        app:titleText="黑名单"
                        />
                    <!--                        <com.yaoxin.appbase.view.IconTitleArrowTemplate-->
                    <!--                            android:id="@+id/fragment_mine_wdfh_view"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_columnWeight="1"                android:layout_height="64dp"-->
                    <!--                            app:leftImg="@mipmap/mine_index_item_wdfh"-->
                    <!--                            app:titleText="我的副号"-->
                    <!--                            />-->

                    <!--                        <com.yaoxin.appbase.view.IconTitleArrowTemplate-->
                    <!--                            android:visibility="visible"-->
                    <!--                            android:id="@+id/fragment_mine_caidan_view"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_columnWeight="1"-->
                    <!--                            android:layout_height="64dp"-->
                    <!--                            app:leftImg="@mipmap/mine_index_my_caidan"-->
                    <!--                            app:titleText="彩蛋商城"-->
                    <!--                            />-->
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:visibility="visible"
                        android:id="@+id/fragment_mine_hyzx_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_hyzx"
                        app:titleText="会员中心"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:visibility="gone"
                        android:id="@+id/fragment_mine_ylyx_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_ylyx"
                        app:titleText="娱乐游戏"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_mmsz_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_mmsz"
                        app:titleText="密码设置"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_fxyy_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_fxyy"
                        app:titleText="分享应用"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_yysj_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftImg="@mipmap/mine_index_item_yysj"
                        app:titleText="应用升级"
                        />
                    <com.yaoxin.appbase.view.IconTitleArrowTemplate
                        android:id="@+id/fragment_mine_xtsz_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:titleText=""
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>