<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/item_group_list_cell_ll"
    android:layout_marginTop="@dimen/dimen_14_dp"
    android:paddingHorizontal="@dimen/dimen_16_dp"
    >

    <ImageView
        android:id="@+id/item_group_list_cell_iv"
        android:layout_width="39dp"
        android:layout_height="39dp"/>
    <TextView
        android:id="@+id/item_group_list_cell_tv"
        android:layout_marginLeft="11dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="开心娱乐小组"
        android:textColor="#ff000000"
        android:textSize="15sp"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/item_group_list_cell_sel_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/selector_common_choose_button"
        />

</LinearLayout>