<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_16_dp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_16_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/mine_fragment_purse_bank_card_list_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_16_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="建设银行"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dimen_48_dp"
                    android:layout_height="@dimen/dimen_26_dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mine_fragment_purse_bank_card_list_unbind_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:text="解绑"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_25_dp"
            android:text="**** **** **** 0719"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>