<?xml version="1.0" encoding="utf-8"?><!-- 单个卡片布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_huiyuan_card_cell_bg_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/item_huiyuan_card_cell_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尊贵银卡VIP2"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_huiyuan_card_cell_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="￥128.88"
        android:textColor="#ff000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>