<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_purse_bank_card_list_add_cell_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_36_dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_26_dp"
        android:layout_height="@dimen/dimen_26_dp"
        android:src="@mipmap/mine_fragment_purse_bank_card_list_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_6_dp"
        android:text="添加银行卡"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="添加银行卡方便资产管理"
        android:textColor="#ff999999"
        android:textSize="14sp" />
</LinearLayout>