<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:paddingHorizontal="@dimen/dimen_5_dp"
    android:gravity="center_vertical"
    android:background="@drawable/round_17_gray_line">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_set_exchange_account_list_cell_status_iv"
        android:layout_width="6dp"
        android:layout_height="6dp"
        app:riv_corner_radius="3dp"
        android:scaleType="centerCrop"
        android:background="#00C00E"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_set_exchange_account_list_cell_head_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:riv_corner_radius="4dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/item_set_exchange_account_list_cell_add_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加新账号"
        android:textColor="#ff000000"
        android:textSize="11sp"
        />
    <LinearLayout
        android:id="@+id/item_set_exchange_account_list_cell_info_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/item_set_exchange_account_list_cell_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会飞的洋芋"
            android:textColor="#ff000000"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/item_set_exchange_account_list_cell_id_tv"
            android:layout_marginTop="@dimen/dimen_3_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:87988656"
            android:textColor="#ff999999"
            android:textSize="9sp"
            />

    </LinearLayout>
</LinearLayout>