<?xml version="1.0" encoding="utf-8"?><!-- 单个卡片布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_huiyuan_card_cell_bg_ll"
    android:layout_width="310dp"
    android:layout_height="180dp"
    android:background="@mipmap/mine_huiyuan_top_bg_1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_huiyuan_card_cell_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尊贵银卡VIP2"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_huiyuan_card_cell_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥128.88"
        android:textColor="#ff000000"
        android:textSize="30sp" />
</LinearLayout>