<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/found_item_icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/found_icon_moments" />

    <TextView
        android:id="@+id/found_item_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        tools:text="朋友圈" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_right_arrow" />

</LinearLayout>
