<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_purse_bill_detail_shaixuan_list_tv"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/bg_b591f5_rounded_4"
        android:gravity="center"
        android:text="发送群红包"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</LinearLayout>