<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_title_arrow_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_18_dp"
        android:paddingVertical="@dimen/dimen_16_dp">

        <TextView
            android:id="@+id/view_title_arrow_tv"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:text="设置支付密码"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view_title_arrow_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86 18298986543"
            android:textColor="#ff999999"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/view_title_arrow_arrow_iv"
            android:layout_width="6dp"
            android:layout_height="@dimen/dimen_12_dp"
            android:src="@mipmap/mine_fragment_purse_pwd_manager_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/color_F2F2F2" />
</LinearLayout>