<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_title_tf_without_bg_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_15_dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/view_title_tf_without_bg_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_22_dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/view_title_tf_without_bg_et"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_f2f2f2_rounded_10"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入"
            android:paddingHorizontal="@dimen/dimen_12_dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/text_size_15" />

        <com.yaoxin.appbase.view.loginlib.view.CountDownView
            android:id="@+id/btn_captcha"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/app_theme_color"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>